GNOSIS_CHAIN_WEB3_PROVIDER=https://rpc.ankr.com/gnosis
PRIVATE_KEY=""
WAIT_TIME_MILLI=86400000
PORT=7002
FRONTEND_URL="http://127.0.0.1:3000"
CALLBACK_URL="http://127.0.0.1:7002/api/twitter/v1/callback"
CONSUMER_KEY=""
CONSUMER_SECRET=""
CLIENT_ID=""
CLIENT_SECRET=""
TWEET_TEXT="Requesting 0.01xDAI funds from the Official xDAI Faucet on Gnosis Chain. https://gnosisfaucet.com"
LOWER_AMOUNT="0.001"
HIGHER_AMOUNT="0.01"